<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{padding: 0;
margin: 0;}
body{
   background-image: url(gumus.jpg);
   font-family: serif;
   height: 1700px;
}
.kutu{
    background-color: gold;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.kutu ul{
    display: inline-flex;
    list-style: none;
    align-items: center;
}
.kutu ul li{
    width: 150px;
    padding: 14px;
    margin: 14px;
    margin-left: 40px;
    align-items: center;
}
.kutu ul li a{
    text-decoration: none;
    font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(14, 12, 12);
align-items: center;
}
.kutu ul li a:hover{
    background-color: white;
}
ul li .kutu2{
    font-size: large;
}
.kutu ul li h2{
    font-size: 30px;
    font-family: fantasy;
    color: rgb(119, 119, 119);
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    height: 180px;
}
.footer table{
    border: 0px solid white;
width: 100%;
height: 180px;
}
.footer table th{
    border: opx solid white;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kutu">
<ul>
    <li><h2>Gümüşüm</h2></li>
    <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
    <li><a href="#"><i class="fas fa-info"></i>Haqqımızda</a></li>
    <li><a href="#"><i class="fas fa-phone"></i>Əlaqə</a></li>
    <li><a href="#"><i class="fas fa-instagram-square"></i>İnstagram</a></li>
    <li><a href="#"><i class="fas fa-facebook"></i>Facebook</a></li>
</ul>
    </div>
    <div class="footer">
<table>
    <tr>
        <th>Haqqımızda <br>
        Şirkət @2013-cü ildə fəaliyyətə başlamışdır <br>Rəqabət bazarında yüksək qiymətləndirilir 
        <br>Silver MMC tərəfindən təstiqlənmişdir</th>
        <th>E-Posta <br> <a href="#">email:xuduyevaydin73629248930946@gmail.com</a></th>
        <th>Əlaqə Nömrəsi <br>
        Phone:+994 77 759 02 59 <br>Phone:+994 50 506 32 14</th>
    </tr>
</table>
    </div>
</body>
</html>